{
  "name": "backend-1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/main.ts",
    "build": "tsc",
    "prisma:generate": "prisma generate",
    "openapi:generate": "openapi-ts",
    "lint": "oxlint",
    "format": "oxfmt",
    "format:check": "oxfmt --check"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.99.0",
    "@types/node": "^24.0.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "tsx": "4",
    "typescript": "5"
  },
  "dependencies": {
    "@elysia/jwt": "^1.4.2",
    "@elysiajs/node": "1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "elysia": "1",
    "joi": "^18.2.5",
    "prisma": "^7.9.1"
  }
}
